{"flutter":{"platforms":{"android":{"default":{"projectId":"car-dashboard-mobile","appId":"1:723962598173:android:df77721b09eca5aeeec7f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-dashboard-mobile","configurations":{"android":"1:723962598173:android:df77721b09eca5aeeec7f4","web":"1:723962598173:web:002a63819355159aeec7f4","windows":"1:723962598173:web:ae908188844353cfeec7f4"}}}}}}